{
  "CONTRACT_ADDRESS": "0x3A25327F2b258B8f79b567437fB3AC12aeF868BE",
  "SCAN_LINK": "https://ftmscan.com/token/0x3A25327F2b258B8f79b567437fB3AC12aeF868BE",
  "NETWORK": {
    "NAME": "Fantom",
    "SYMBOL": "FTM",
    "ID": 250
  },
  "NFT_NAME": "Degen Droid",
  "SYMBOL": "DGNDRD",
  "MAX_SUPPLY": 900,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "DEGEN DORMS",
  "MARKETPLACE_LINK": "https://degendorms.com/",
  "SHOW_BACKGROUND": true
}
